{
  "name": "Maré — Diário de Gênero",
  "short_name": "Maré",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FAF6F1",
  "theme_color": "#FAF6F1",
  "icons": [
    {
      "src": "logo-circular.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "id": "com.mare.diario",
  "description": "Um diário para acompanhar como seu gênero se sente, dia após dia",
  "categories": [
    "health",
    "lifestyle",
    "utilities"
  ]
}
